*{

	font-size:1em;

}

body{
	background-image:url(../img/bg.jpg);
	background-size: 100% 100%;
	background-repeat:no-repeat;
	
}


#logo{

	background-image:url(../img/logo.jpg);
	background-repeat: no-repeat;
 	width: 300px;
  	height: 158px;
	display:block;
	background-size: auto 100%;
	margin:auto;

}


h1{
	font-size:1.563em;

}

table{
	border-collapse: collapse;
}

td,th{
	border: 1px solid black;
}

th{
	background-color:grey;
}



@media screen and (max-width:720px){
	
	td,th,tr{
		display:block;
		border:none;
		text-align:center;
	}
	table{
		width:100%;
		border:1px solid black;
	}
	input{
		width:98%;
	}
	img{
		width:100%;
	}
	

}
