<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>M4105C : Un super module</title>
<link rel="stylesheet"href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="icon" type="image/png" href="img/favicon.png" />
<html manifest="manifest.appcache">
</head>
<body>
	<div id="logo">
		
	</div>
  <div>
    <p>Iam in altera philosophiae parte. quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, 
      ut mihi quidem videtur, inermis ac nudus est. tollit definitiones, nihil de dividendo ac partiendo docet,
      non quo modo efficiatur concludaturque ratio tradit, non qua via captiosa solvantur ambigua distinguantur ostendit; 
      iudicia rerum in sensibus ponit, quibus si semel aliquid falsi pro vero probatum sit,
      sublatum esse omne iudicium veri et falsi putat.
    </p>
  </div>
  
  <div>
    <p>Hac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum 
      liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, 
      cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.
    </p>
  </div>
  
  <div>
    <p>
      Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur, 
      refertum mercatoribus opulentis, ubi annua sollemnitate prope Septembris initium mensis ad nundinas 
      magna promiscuae fortunae convenit multitudo 
      ad commercanda quae Indi mittunt et Seres aliaque plurima vehi terra marique consueta.
	<img src="img/calais.jpg" alt="Calais" width="500px"/>
    </p>
  </div>

	<div>
		<input type="text" name="nom" placeholder="Nom"/>
		<input type="date" name="datenaissance" placeholder="Date de naissance"/>
		<input type="number" name="age" placeholder="Age"/>
		<input type="url" name="pagefacebook" placeholder="Page Facebook"/>
		<input type="mail" name="mail" placeholder="E-Mail"/>
		<input type="tel" name="tel" placeholder="Tel"/>
	</div>
	<div>
		<table>
			<tr>
				<th>Sports</th>
				<td>Tennis de table</td>
				<td>Football</td>
				<td>Poney</td>
				<td>Curling</td>
				<td>Patinnage artistique</td>
				<td>Basketball</td>
			</tr>
			<tr>
				<th>Compétitions</th>
				<td>Jeux olympiques</td>
				<td>Championnats d'Europe</td>
				<td>Coupe du monde</td>
				<td>Championnats régionnaux</td>
				<td>Coupe district</td>
				<td>NBA</td>
			</tr>
		</table>
	</div>
</body>
</html>
